apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - alloy
  - authelia
  - blocky
  # - cert-manager
  - cloudflared
  - default
  - fluxcd
  # - grafana
  # - mimir
  - minio
  # - node-exporter
  - outline
  - vaultwarden
