apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: sftp
  namespace: maintenance
spec:
  selector:
    matchLabels:
      apps.zarantonello.dev/name: sftp
      apps.zarantonello.dev/namespace: maintenance
  template:
    metadata:
      labels:
        apps.zarantonello.dev/name: sftp
        apps.zarantonello.dev/namespace: maintenance
    spec:
      containers:
        - args:
            - serve
            - sftp
            - /data
            - --no-auth
          image: docker.io/rclone/rclone:1.71.0@sha256:fd635aecd9667ee3c3bf920d14118090d4f2a83a080c1fa77e0bafbd4587ca87
          name: sftp
          ports:
            - containerPort: 2022
              name: sftp
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
            readOnlyRootFilesystem: true
          volumeMounts:
            - mountPath: /data
              name: data
            - mountPath: /root/.cache
              name: cache
      enableServiceLinks: false
      nodeSelector:
        maintenance.zarantonello.dev/sftp: ""
      securityContext:
        seccompProfile:
          type: RuntimeDefault
      volumes:
        - emptyDir: {}
          name: cache
        - hostPath:
            path: /var/mnt/local-storage
          name: data
