apiVersion: kustomize.config.k8s.io/v1beta1
configMapGenerator:
  - envs:
      - generated/configs/outline.env
    name: outline-env
kind: Kustomization
namespace: outline
resources:
  - cron-jobs/daily-tasks.yaml
  - deployments/outline.yaml
  - deployments/postgres.yaml
  - deployments/redis.yaml
  - http-routes/default.yaml
  - namespace.yaml
  - persistent-volume-claims/data.yaml
  - persistent-volume-claims/postgres-data.yaml
  - persistent-volume-claims/redis-data.yaml
  - service-accounts/default.yml
  - services/http.yaml
  - services/postgres.yaml
  - services/redis.yaml
secretGenerator:
  - envs:
      - generated/secrets/outline.env
    name: outline-env
  - envs:
      - generated/secrets/postgres.env
    name: postgres-env
