apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: blocky
configMapGenerator:
  - files:
      - configs/blocky.yaml
    name: blocky
resources:
  - namespace.yaml
  - deployments/blocky.yaml
