apiVersion: v1
kind: Service
metadata:
  annotations:
    lbipam.cilium.io/ips: 91.98.34.168
    lbipam.cilium.io/sharing-cross-namespace: "*"
    lbipam.cilium.io/sharing-key: hetz-0-public
  name: mail-external
spec:
  ports:
    - name: smtp
      port: 25
      targetPort: smtp
  selector:
    apps.zarantonello.dev/name: stalwart
    apps.zarantonello.dev/namespace: stalwart
  type: LoadBalancer
