# Temporary until immich server is migrated to k8s.
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: machine-learning-prem-1
spec:
  hostnames:
    - immich-machine-learning.zarantonello.net
  parentRefs:
    - name: http-prem-1
      namespace: cilium
  rules:
    - backendRefs:
        - name: machine-learning-http
          port: 80
      matches:
        - path:
            type: PathPrefix
            value: /
