MINIO_API_ROOT_ACCESS=off
MINIO_BROWSER_REDIRECT_URL=https://minio.zarantonello.dev
MINIO_BROWSER_REDIRECT=false
MINIO_CONSOLE_ADDRESS=:9001
MINIO_DOMAIN=s3.zarantonello.dev
MINIO_IDENTITY_OPENID_CLAIM_NAME=groups
MINIO_IDENTITY_OPENID_CONFIG_URL=https://auth.zarantonello.dev/.well-known/openid-configuration
MINIO_IDENTITY_OPENID_DISPLAY_NAME=Authelia
MINIO_IDENTITY_OPENID_SCOPES=email,profile,groups,openid
MINIO_VOLUMES=/data
MINIO_COMPRESSION_ENABLE=on
