AWS_ACCESS_KEY_ID="secret"
AWS_SECRET_ACCESS_KEY="secret"
OIDC_CLIENT_ID="secret"
OIDC_CLIENT_SECRET="secret"
POSTGRES_DB="secret"
POSTGRES_PASSWORD="secret"
POSTGRES_USER="secret"
SECRET_KEY="secret"
SMTP_PASSWORD="secret"
SMTP_USERNAME="secret"
UTILS_SECRET="secret"
