apiVersion: kustomize.config.k8s.io/v1beta1
configMapGenerator:
  - files:
      - generated/configs/Corefile
    name: coredns-config
kind: Kustomization
namespace: coredns
resources:
  - cluster-role-bindings/coredns.yaml
  - cluster-roles/coredns.yaml
  - deployments/coredns.yaml
  - namespace.yaml
  - service-accounts/coredns.yaml
  - service-accounts/default.yaml
  - services/dns.yaml
