# yamllint disable rule:quoted-strings

access_control:
  rules:
    - domain:
        - "*.zarantonello.dev"
        - "*.zarantonello.net"
      policy: two_factor
authentication_backend:
  file:
    path: /etc/authelia/authelia-users.yaml
  password_reset:
    disable: true
identity_providers:
  oidc:
    clients:
      - client_id: '{{ mustEnv "IMMICH_CLIENT_ID" | trim }}'
        client_name: Immich
        client_secret: '{{ mustEnv "IMMICH_CLIENT_SECRET" | trim }}'
        redirect_uris:
          - https://photos.zarantonello.net/auth/login
          - https://photos.zarantonello.net/user-settings
          - app.immich:///oauth-callback
        scopes:
          - openid
          - email
          - profile
      - client_id: '{{ mustEnv "MINIO_CLIENT_ID" | trim }}'
        client_name: Minio
        client_secret: '{{ mustEnv "MINIO_CLIENT_SECRET" | trim }}'
        redirect_uris:
          - https://minio.zarantonello.dev/oauth_callback
        scopes:
          - openid
          - email
          - profile
          - groups
      - client_id: '{{ mustEnv "OUTLINE_CLIENT_ID" | trim }}'
        client_name: Outline
        client_secret: '{{ mustEnv "OUTLINE_CLIENT_SECRET" | trim }}'
        redirect_uris:
          - https://docs.zarantonello.dev/auth/oidc.callback
        scopes:
          - openid
          - email
          - profile
        token_endpoint_auth_method: client_secret_post
      - client_id: '{{ mustEnv "GRAFANA_CLIENT_ID" | trim }}'
        client_name: Grafana
        client_secret: '{{ mustEnv "GRAFANA_CLIENT_SECRET" | trim }}'
        redirect_uris:
          - https://grafana.zarantonello.net/login/generic_oauth
        scopes:
          - openid
          - email
          - profile
    hmac_secret: '{{ mustEnv "OIDC_HMAC_SECRET" | trim }}'
    jwks:
      - key: |
          {{ mustEnv "OIDC_JWKS_PRIVATE_KEY_BASE64" | trim | b64dec | indent 10 | trim }}
log:
  format: json
  level: info
notifier:
  smtp:
    address: submissions://smtp.purelymail.com:465
    password: '{{ mustEnv "SMTP_PASSWORD" | trim }}'
    sender: Authelia <auth@zarantonello.dev>
    username: '{{ mustEnv "SMTP_USER" | trim }}'
password_policy:
  zxcvbn:
    enabled: true
    min_score: 4
session:
  cookies:
    - authelia_url: https://auth.zarantonello.dev
      domain: zarantonello.dev
    - authelia_url: https://auth.zarantonello.net
      domain: zarantonello.net
  redis:
    host: redis.authelia.svc.cluster-0.zarantonello.dev
    port: 6379
  secret: '{{ mustEnv "SESSION_SECRET" | trim }}'
storage:
  encryption_key: '{{ mustEnv "STORAGE_ENCRYPTION_KEY" }}'
  postgres:
    address: tcp://postgres.authelia.svc.cluster-0.zarantonello.dev:5432
    database: '{{ mustEnv "POSTGRES_DB" | trim }}'
    password: '{{ mustEnv "POSTGRES_PASSWORD" | trim }}'
    username: '{{ mustEnv "POSTGRES_USER" | trim }}'
telemetry:
  metrics:
    enabled: true
theme: auto
totp:
  issuer: auth.zarantonello.dev
