# Create a .env file with:
#
# WOODPECKER_AGENT_SECRET=

name: woodpecker-agent

services:
  woodpecker-agent:
    cap_drop:
      - ALL
    env_file: .env
    environment:
      WOODPECKER_SERVER: x555sj.gentoo-sargas.ts.net:9000
    group_add:
      - "993"
    image: docker.io/woodpeckerci/woodpecker-agent:v2.7.1-alpine
    read_only: true
    restart: always
    security_opt:
      - no-new-privileges=true
    user: 36307:36307
    volumes:
      - config:/etc/woodpecker
      # kics-scan ignore-line
      - /var/run/docker.sock:/var/run/docker.sock:z

volumes:
  config: {}
