# kics-scan disable=698ed579-b239-4f8f-a388-baa4bcb13ef8

# Create a .env file with:
#
# WOODPECKER_AGENT_SECRET=

name: woodpecker-agent

services:
  woodpecker-agent:
    cap_drop:
      - ALL
    env_file: .env
    environment:
      WOODPECKER_SERVER: x555sj.gentoo-sargas.ts.net:9000
    group_add:
      - "993"
    image: docker.io/woodpeckerci/woodpecker-agent:v2.7.1@sha256:1b021b729048a683984f11bb55c05ce3c81475f19be1040f0fd4d46f7fbe2b12
    # kics-scan ignore-line
    network_mode: host
    read_only: true
    restart: always
    security_opt:
      - no-new-privileges:true
    user: 36307:36307
    volumes:
      - config:/etc/woodpecker
      # kics-scan ignore-line
      - /var/run/docker.sock:/var/run/docker.sock:z

volumes:
  config: {}
