sops:
  age:
    - enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsWVlMYXNaNFlMTUZEWFg3
        dDhLWHQ0RFhISWY0OHlMaVV6MWk3ZXNlb1UwCnBvbGpBSHgzTk1KYkdBeEU5NWJG
        VzQvYklEYUlwQ1BvclNHcGUxWXQyZmcKLS0tIG51dFQ0ZzBuRVA4QkRzNVV5OEIr
        c0pyVXBQTWJhUy9jREFFNVlmK0RhcEUKuwUjyhzfjYuLdyGyeSy1HIct0PvxBXn2
        0xSO+3rAU4T+7Zs8IAkatdRXWNhjZh8z7rko2TNjo9FnpkAaaVVm9w==
        -----END AGE ENCRYPTED FILE-----
      recipient: age1rpnu04l6ytd0mqvunpf6q35t3kjutjlyxwjkgjftdkcxjt5m246sk8hwqd
  azure_kv: []
  gcp_kms: []
  hc_vault: []
  kms: []
  lastmodified: "2025-02-24T07:48:00Z"
  mac: ENC[AES256_GCM,data:HWDkLQpFSgGBNSFI1QAltClsUq+0LkG68qt7VixGws3IohlP8SFFYz3MgQug10aMCAYJgGuSMsvnhz91D4zVxhMsOGEaGMcZyGugoXtcEQVM9SO5Yz/AV5tMn58K1pdoQypfg+AxsQqQnFAYA6Mej34H3Cb7s3LVpZAr6gqAa3I=,iv:usAJFF3nnrWMzGcRH5ck1AJvnACosOP8EKq5lVYjK+Y=,tag:ZOnjFdB3EOwnvQgCZRz4fQ==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.9.1
users:
  davide:
    displayname: ENC[AES256_GCM,data:Yf3NOf5yX23fuVu4zhq8jHZaPA==,iv:yoQfoO+tm/0/h6aAWieaYVPIGXHv4dRpHFt2eGw7hpo=,tag:TZYE0cGNSL6Jeo0Zb2GWtQ==,type:str]
    email: ENC[AES256_GCM,data:9URyoLjid3DtGDxSHipTKcYMUQ3QAxI=,iv:2Z0NH5tbCEroE5P52+n83Jm378AV2njnUmVsKicWj3M=,tag:KCt2NwOvCzlCQRNcLWv1Pg==,type:str]
    groups:
      - ENC[AES256_GCM,data:Wo1Olo85h7nA41qx,iv:Dl/yrNOnEZ01iOimJI/29uFmKCqePD5sIUF7IU8+Wh4=,tag:WIrcgu3rY1uOkiAJNQiNCg==,type:str]
    password: ENC[AES256_GCM,data:uhvHNI+agqgXEfTnLcZVa1UEMBTBMf1vmPnUN/wtncE+wrnbXRsYhwJUmulo049zqsjFZLh6EwuG5XfjB4RB9vLdF88e17nQ0/qe+3iAUhP/koOmOlDXDnBv4IIbFoj6AA==,iv:yvXRVwODMsl1xzGFGF20ZnHx9O9L7fWZr7gU8rglgwo=,tag:8x1qY7CkVKqsSm7BAlhgkA==,type:str]
