users:
  davide:
    displayname: ENC[AES256_GCM,data:s5krwbG/cLb5E2Y9sBtk6BrPpA==,iv:1f9Idkgj2mE5NkEgBxwi3dwuytu8fBmMYXyfH898h20=,tag:EL2VeBiSzvRXl1zM7qBAGQ==,type:str]
    email: ENC[AES256_GCM,data:l4Pb6zwSWW2uTzI/exmPnnKK4ghTTdo=,iv:t576GwZcb15hrQsbCJCUskTU5A0CbxxxRsG83O29WPU=,tag:/DMgN9a0nPdHbx202Tqivw==,type:str]
    groups:
      - ENC[AES256_GCM,data:qdIby2LyeUc0bzil,iv:9/Ch8o3K3PGC+lMh0xdNHoxMSVkbQqUEJYH4kl+Thqc=,tag:qPOMuZxIWgWFClRwUyAfvg==,type:str]
    password: ENC[AES256_GCM,data:kiBlfCU75sKkrorfvCQASL1g9BHlUpvPFbueqlMamYW8MRRWpCb41TDel5YGD/OKFAbjae8F9+8utXqUvtoZWG9XA5aKB+D35EX+3P6diqz9v+tpaF+olAAnDDMt44htnw==,iv:l2scO7kit22EEKgLsYEF+sCq3asLcu9+dB5mFFZXJOQ=,tag:KEDJs3Sv20TckVhyOWtHNQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1rpnu04l6ytd0mqvunpf6q35t3kjutjlyxwjkgjftdkcxjt5m246sk8hwqd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUT1R0QzdsbkR3bzRRTzJx
        N0kwUDlqRXRkTUxBemNBUGNDRjU5Ti9uTlVBCmdyNktsancxa1Zhdy9PVW9OK3FD
        VERnY3JkdGpZcmVsMVNGaXNyQk8vOVUKLS0tIDVhWEM0UUtOOFJRNFZGRDZMZFQv
        SlpNbWJQNE1HOU1JZ29GNkpDUVFQb1EKzwwFQkUORD5L5Cg9BsIUtfBg4H7QDWd+
        QT+7Py1jUOAjZ1GSwUYQ/hnNRthbf5bDX99t15hnQnfVpNl8B1xewA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-25T12:23:04Z"
  mac: ENC[AES256_GCM,data:iHzzPx4KI04twMOBq7IHvnxfUATuWxkH7Kuc9wVNeF0HXYZ2MgE2yn7kIxq1ANyCOnW5Zg6YqyQWLZPqjkJkV55khrZSWk9otTJ5d1at348CzrECTHxrnKr3qNzLXvef/Ivtfn3isjmo3FwUu3KI1SGKsSZAem0KErp8rUcLs1g=,iv:y8+t7GwcpzLWOx0NtxhJnUj/8xTJa9F7BX5TR72IOPo=,tag:NmXrr45GJ60HnA3nZlfLjQ==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.9.1
