apiVersion: kustomize.config.k8s.io/v1beta1
configMapGenerator:
  - files:
      - generated/configs/mimir.yaml
    name: mimir
kind: Kustomization
namespace: mimir
resources:
  - deployments/mimir.yaml
  - namespace.yaml
  - persistent-volume-claims/mimir-data.yaml
  - persistent-volumes/mimir-data.yaml
  - service-accounts/default.yml
  - services/mimir.yaml
secretGenerator:
  - envs:
      - generated/secrets/mimir-s3-credentials.env
    name: mimir-s3-credentials
