apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: immich
resources:
  - deployments/machine-learning.yaml
  - http-routes/machine-learning-prem-1.yaml
  - namespace.yaml
  - persistent-volume-claims/machine-learning-cache.yaml
  - service-accounts/default.yaml
  - services/machine-learning-http.yaml
