apiVersion: v1
kind: Secret
metadata:
  name: acme-cloudflare-dns-api-token
sops:
  age:
    - enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoMWxEb3c1V1RqdHIyM3ha
        L0ZSeFhDOVhUVzdYQ3liOGxGNWtyL20ySENBCnNqL1FCbjlLNHZDbExKa0pIZWE1
        eDZ2bG96SWpBRDI4S1NqN0F1MlFzV0EKLS0tIGk0VEdpb2RpUTVWd1YvQ3FoTWcr
        Y1o0ZlhqOWFZRjVLeU95UVUwRjBWWG8KLczuFU/xSU7PPWGUQ1FbGqwKEslCy0eS
        Qm+AH9hXdnBW3/BvLt5Eq0gl00KhpRi0N4jhQUMbWaS/I2JX+VCl7Q==
        -----END AGE ENCRYPTED FILE-----
      recipient: age10s8xudjc20ujqjsk0asex5vgxqtm3fzrx2g3lzt5lls4rsay6cpqx6rhcc
  azure_kv: []
  encrypted_regex: ^(data|stringData)$
  gcp_kms: []
  hc_vault: []
  kms: []
  lastmodified: "2025-08-22T19:00:46Z"
  mac: ENC[AES256_GCM,data:QzoOjiiU+wEbkUWeKZYrfoM1AKeP0urkN3jnY54pTOYZQL+AJasTC+E2YebRgoHHu+qMCR6NgjwfFLv4HTptQi3/st8bPwiDavrwyZzIJllIrxX9k/uKDev0T+6snjzzD1wODLE/u22TZASJvq4ELR91jY602JJ3+wT1bAs4tio=,iv:RcsKUiHBvIAvltEh+6pfFtp9MhGXCEnE/48FJlpN5vg=,tag:JIeTiTNNjadTj9LkWkSzpQ==,type:str]
  pgp: []
  version: 3.9.1
stringData:
  TOKEN: ENC[AES256_GCM,data:BN36sDofZiNGvOnw25o2PqtF8y13SazORPuCR1jOl8fSa74SYw4Tmw==,iv:P+VEWU+rcYhRXeE1kYBPIQCw7Oy1OyG+CVVCGUQ5Clc=,tag:D8Yh37T8SxTi4S//muqGWQ==,type:str]
