apiVersion: apps/v1
kind: Deployment
metadata:
  name: authelia
spec:
  selector:
    matchLabels:
      apps.zarantonello.dev/name: authelia
      apps.zarantonello.dev/namespace: authelia
  template:
    metadata:
      labels:
        apps.zarantonello.dev/name: authelia
        apps.zarantonello.dev/namespace: authelia
    spec:
      containers:
        - env:
            - name: X_AUTHELIA_CONFIG_FILTERS
              value: template
          envFrom:
            - secretRef:
                name: authelia-env
            - secretRef:
                name: postgres-env
          image: docker.io/authelia/authelia:4.38.19@sha256:46021dc20efdcc5cdc38a29e3050b8835429a155ae6215388ed3b793a02eb0ab
          name: authelia
          ports:
            - containerPort: 3000
              name: http
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
            # There are some issues with the healthcheck to solve.
            readOnlyRootFilesystem: false
          volumeMounts:
            - mountPath: /etc/authelia/authelia-users.yaml
              name: users
              subPath: authelia-users.yaml
            - mountPath: /config/configuration.yml
              name: config
              subPath: authelia.yaml
      enableServiceLinks: false
      securityContext:
        fsGroup: 21127
        runAsGroup: 21127
        runAsNonRoot: true
        runAsUser: 21127
        seccompProfile:
          type: RuntimeDefault
      volumes:
        - configMap:
            name: authelia-config
          name: config
        - name: users
          secret:
            secretName: authelia-users
