apiVersion: kustomize.config.k8s.io/v1beta1
configMapGenerator:
  - files:
      - generated/configs/stalwart.toml
    name: stalwart
kind: Kustomization
namespace: stalwart
resources:
  - deployments/stalwart.yaml
  - http-routes/default.yaml
  - namespace.yaml
  - service-accounts/default.yaml
  - services/http.yaml
secretGenerator:
  - envs:
      - generated/secrets/stalwart.env
    name: stalwart-env
