apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ollama
resources:
  - deployments/ollama.yaml
  - http-routes/default.yaml
  - namespace.yaml
  - persistent-volume-claims/data.yaml
  - persistent-volumes/ollama-data.yaml
  - service-accounts/default.yml
  - services/http.yaml
