apiVersion: batch/v1
kind: Job
metadata:
  name: pull-qwen
  namespace: ollama
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
        - image: docker.io/curlimages/curl
          imagePullPolicy: IfNotPresent
          name: pull
          args:
            - http://http.ollama.svc.k8s.zarantonello.dev/api/pull
            - -d
            - '{"model":"qwen2.5-coder:14b"}'
