apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - alloy
  - blocky
  - cert-manager
  - cloudflared
  - default
  - fluxcd
  - grafana
  - mimir
  - minio
  - node-exporter
  - outline
