apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - alloy
  - blocky
  - cert-manager
  - cilium
  - coredns
  - default
  - fluxcd
  - grafana
  - immich
  - minecraft
  - ollama
  - vaultwarden
  - victorialogs
  - victoriametrics
