FILE_STORAGE=local
OIDC_AUTH_URI=https://auth.zarantonello.dev/api/oidc/authorization
OIDC_DISABLE_REDIRECT=true
OIDC_DISPLAY_NAME=Authelia
OIDC_TOKEN_URI=https://auth.zarantonello.dev/api/oidc/token
OIDC_USERINFO_URI=https://auth.zarantonello.dev/api/oidc/userinfo
PGSSLMODE=disable
RATE_LIMITER_ENABLED=true
REDIS_URL=redis://redis.outline.svc.k8s.zarantonello.dev:6379
SMTP_FROM_EMAIL=Outline <outline@zarantonello.dev>
SMTP_HOST=smtp.purelymail.com
SMTP_PORT=465
URL=https://docs.zarantonello.dev
