AWS_REGION=auto
AWS_S3_FORCE_PATH_STYLE=true
AWS_S3_UPLOAD_BUCKET_NAME=outline
AWS_S3_UPLOAD_BUCKET_URL=https://s3.zarantonello.dev
FILE_STORAGE=s3
OIDC_AUTH_URI=https://auth.zarantonello.dev/api/oidc/authorization
OIDC_DISABLE_REDIRECT=true
OIDC_DISPLAY_NAME=Authelia
OIDC_TOKEN_URI=https://auth.zarantonello.dev/api/oidc/token
OIDC_USERINFO_URI=https://auth.zarantonello.dev/api/oidc/userinfo
OIDC_USERNAME_CLAIM=preferred_username
PGSSLMODE=disable
RATE_LIMITER_ENABLED=true
REDIS_URL=redis://redis.outline.svc.cluster-0.zarantonello.dev:6379
SMTP_FROM_EMAIL=Outline <outline@zarantonello.dev>
SMTP_HOST=smtp.purelymail.com
SMTP_PORT=465
URL=https://docs.zarantonello.dev
