apiVersion: apps/v1
kind: Deployment
metadata:
  name: zot
spec:
  selector:
    matchLabels:
      apps.zarantonello.dev/name: zot
      apps.zarantonello.dev/namespace: zot
  template:
    metadata:
      labels:
        apps.zarantonello.dev/name: zot
        apps.zarantonello.dev/namespace: zot
        monitoring.zarantonello.dev/job: zot
        monitoring.zarantonello.dev/port: "8080"
    spec:
      containers:
        - image: ghcr.io/project-zot/zot:v2.1.2
          name: zot
          ports:
            - containerPort: 8080
              name: http
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
            readOnlyRootFilesystem: true
          volumeMounts:
            - mountPath: /etc/zot/config.yml
              name: config
              subPath: zot.yaml
      enableServiceLinks: false
      securityContext:
        runAsGroup: 52369
        runAsNonRoot: true
        runAsUser: 52369
        seccompProfile:
          type: RuntimeDefault
      volumes:
        - configMap:
            name: zot-config
          name: config
