activity_tracker:
  filepath: ""

blocks_storage:
  bucket_store:
    sync_dir: /var/lib/mimir/tsdb-sync
  storage_prefix: blocks
  tsdb:
    dir: /var/lib/mimir/tsdb

common:
  storage:
    backend: s3
    s3:
      access_key_id: ${S3_ACCESS_KEY_ID}
      bucket_lookup_type: path
      bucket_name: mimir
      endpoint: minio-s3.minio.svc.cluster-0.zarantonello.dev
      insecure: true
      secret_access_key: ${S3_SECRET_ACCESS_KEY}

compactor:
  data_dir: /var/tmp/mimir/compactor

ingester:
  ring:
    replication_factor: 1

limits:
  compactor_blocks_retention_period: 1y

multitenancy_enabled: false

ruler:
  rule_path: /var/tmp/mimir/ruler

ruler_storage:
  storage_prefix: ruler
