apiVersion: kustomize.config.k8s.io/v1beta1
configMapGenerator:
  - files:
      - generated/configs/grafana.ini
    name: grafana-config
  - files:
      - generated/configs/grafana-datasource-mimir.yaml
    name: grafana-provisioning
kind: Kustomization
namespace: grafana
resources:
  - deployments/grafana.yaml
  - deployments/postgres.yaml
  - namespace.yaml
  - persistent-volume-claims/postgres-data.yaml
  - persistent-volumes/grafana-postgres-data.yaml
  - service-accounts/default.yml
  - services/postgres.yaml
  - services/web-ui.yaml
secretGenerator:
  - envs:
      - generated/secrets/grafana.env
    name: grafana-env
  - envs:
      - generated/secrets/postres.env
    name: postgres-env
