apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: maintenance
resources:
  - daemon-sets/sftp.yaml
  - daemon-sets/shell.yaml
  - namespace.yaml
  - service-accounts/default.yaml
