networks:
  traefik_default:
    external: true

services:
  server:
    image: ghcr.io/immich-app/immich-machine-learning:v1.139.3@sha256:11fb28355bfb78eae9549692faac178da1c2df46af3e533f4c9145c5e2f1600c
    labels:
      monitoring.collect: true
      traefik.enable: true
      traefik.http.routers.immich-machine-learning.entrypoints: http
      traefik.http.routers.immich-machine-learning.rule: Host(`immich-machine-learning.zarantonello.net`)
      traefik.http.routers.immich-machine-learning.service: immich-machine-learning
      traefik.http.services.immich-machine-learning.loadbalancer.server.port: 3003
    networks:
      - traefik_default
    restart: always
    security_opt:
      - no-new-privileges=true
    volumes:
      - $HOME/volumes/immich/machine-learning-cache:/cache
