apiVersion: kustomize.config.k8s.io/v1beta1
configMapGenerator:
  - envs:
      - generated/configs/keycloak.env
    name: keycloak-env
kind: Kustomization
namespace: keycloak
resources:
  - deployments/keycloak.yaml
  - deployments/postgres.yaml
  - namespace.yaml
  - persistent-volume-claims/postgres-data.yaml
  - service-accounts/default.yml
  - services/postgres.yaml
  - services/http.yaml
  - http-routes/default.yaml
secretGenerator:
  - envs:
      - generated/secrets/keycloak.env
    name: keycloak-env
  - envs:
      - generated/secrets/postgres.env
    name: postgres-env
