# yaml-language-server: $schema=https://raw.githubusercontent.com/woodpecker-ci/woodpecker/main/pipeline/frontend/yaml/linter/schema/schema.json

steps:
  - commands:
      - pip install --root-user-action=ignore --progress-bar=off "yamllint==$YAMLLINT_VERSION"
      - yamllint .
    environment:
      # renovate: datasource=pypi depName=yamllint versioning=pep440
      YAMLLINT_VERSION: 1.35.1
    image: docker.io/library/python:3.13.0-alpine@sha256:d4daf858ce04f8e6f9a3f73d036f7a8dbb3b9541dccdb87e93993589449c5b9e
    name: check-yamllint
    volumes:
      - wp-cache_global_pip:/root/.cache/pip

when:
  - event: pull_request
