networks:
  traefik_default:
    external: true

services:
  server:
    image: ghcr.io/immich-app/immich-machine-learning:v1.139.4@sha256:7eb755fd9989f8554ed8f5332b931caf996826c51498400534c8c78d1c2f226f
    labels:
      monitoring.collect: true
      traefik.enable: true
      traefik.http.routers.immich-machine-learning.entrypoints: http
      traefik.http.routers.immich-machine-learning.rule: Host(`immich-machine-learning.zarantonello.net`)
      traefik.http.routers.immich-machine-learning.service: immich-machine-learning
      traefik.http.services.immich-machine-learning.loadbalancer.server.port: 3003
    networks:
      - traefik_default
    restart: always
    security_opt:
      - no-new-privileges=true
    volumes:
      - $HOME/volumes/immich/machine-learning-cache:/cache
