networks:
  traefik_default:
    external: true

services:
  server:
    image: ghcr.io/immich-app/immich-machine-learning:v1.139.2@sha256:735cacb990861a2e8e69ee71389d5551d4ca1db426b330c7c5a83ab28901b3b0
    labels:
      monitoring.collect: true
      traefik.enable: true
      traefik.http.routers.immich-machine-learning.entrypoints: http
      traefik.http.routers.immich-machine-learning.rule: Host(`immich-machine-learning.zarantonello.net`)
      traefik.http.routers.immich-machine-learning.service: immich-machine-learning
      traefik.http.services.immich-machine-learning.loadbalancer.server.port: 3003
    networks:
      - traefik_default
    restart: always
    security_opt:
      - no-new-privileges=true
    volumes:
      - $HOME/volumes/immich/machine-learning-cache:/cache
